<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>xWndMainClass</class>
 <widget class="QMainWindow" name="xWndMainClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WinKeyUtil</string>
  </property>
  <property name="windowIcon">
   <iconset resource="WndMain.qrc">
    <normaloff>:/xWndMain/res/WinKeyUtil.ico</normaloff>:/xWndMain/res/WinKeyUtil.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="layoutMain">
    <item>
     <widget class="QGroupBox" name="grpKeys">
      <property name="title">
       <string>Keys</string>
      </property>
      <layout class="QGridLayout" name="layoutKeys">
       <item row="0" column="0" colspan="2">
        <widget class="QCheckBox" name="chkVolumeKey">
         <property name="text">
          <string>Volume Key (R-Ctrl + R-Shift + Up/Down)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="chkAutoShift">
         <property name="text">
          <string>Auto Shift, min repeat count</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="spinMinRepeat">
         <property name="minimum">
          <number>2</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QCheckBox" name="chkMouseJump">
         <property name="text">
          <string>Mouse Jump (Ctrl + Alt + Shift + 1..9)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="grpReceiver">
      <property name="title">
       <string>Receiver</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="layoutReceiver">
       <item row="0" column="0" colspan="4">
        <widget class="QCheckBox" name="chkReceiver">
         <property name="text">
          <string>Volume Key controls Receiver</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblHost">
         <property name="text">
          <string>Host</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="edtHost"/>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="cmbZone">
         <item>
          <property name="text">
           <string>Main Zone</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Zone 2</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="lblVolume">
         <property name="text">
          <string>-</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="4">
        <layout class="QHBoxLayout" name="layoutReceiverButtons">
         <item>
          <widget class="QPushButton" name="btnVolumeUp">
           <property name="text">
            <string>Vol +</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnVolumeDown">
           <property name="text">
            <string>Vol -</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPowerOn">
           <property name="text">
            <string>Power On</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPowerOff">
           <property name="text">
            <string>Standby</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="grpWOL">
      <property name="title">
       <string>Wake on LAN (R-Ctrl + R-Shift + R-Alt + \)</string>
      </property>
      <layout class="QGridLayout" name="layoutWOL">
       <item row="0" column="0">
        <widget class="QLabel" name="lblMAC">
         <property name="text">
          <string>MAC</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="edtMAC">
         <property name="placeholderText">
          <string>00:11:22:33:44:55</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" rowspan="2">
        <widget class="QPushButton" name="btnWakeUp">
         <property name="text">
          <string>Wake Up</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblBroadcast">
         <property name="text">
          <string>Broadcast</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="edtBroadcast"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="grpGenerator">
      <property name="title">
       <string>Keep Volume Down (R-Ctrl + R-Shift + R-Alt + [ / ])</string>
      </property>
      <layout class="QHBoxLayout" name="layoutGenerator">
       <item>
        <widget class="QCheckBox" name="chkGenerate">
         <property name="text">
          <string>Send VolDn key when idle for</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinInterval">
         <property name="suffix">
          <string> sec</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>86400</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="grpIme">
      <property name="title">
       <string>IME Indicator ( 'ㅎ' or 'A' near caret)</string>
      </property>
      <layout class="QGridLayout" name="layoutIme">
       <item row="0" column="0" colspan="2">
        <widget class="QCheckBox" name="chkImeIndicator">
         <property name="text">
          <string>Show IME state</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="QCheckBox" name="chkImeShowEnglish">
         <property name="text">
          <string>Show also in English mode (A)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblImeSize">
         <property name="text">
          <string>Size</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="spinImeSize">
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
         <property name="suffix">
          <string> px</string>
         </property>
         <property name="minimum">
          <number>4</number>
         </property>
         <property name="maximum">
          <number>32</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="lblImeColor">
         <property name="text">
          <string>Background</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="btnImeColor"/>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="lblImeOpacity">
         <property name="text">
          <string>Opacity</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QSpinBox" name="spinImeOpacity">
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
         <property name="suffix">
          <string> %</string>
         </property>
         <property name="minimum">
          <number>5</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lblImeInterval">
         <property name="text">
          <string>Polling</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="spinImeInterval">
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
         <property name="suffix">
          <string> ms</string>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lblImeX">
         <property name="text">
          <string>Offset X</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="spinImeX">
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
         <property name="minimum">
          <number>-500</number>
         </property>
         <property name="maximum">
          <number>500</number>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="lblImeY">
         <property name="text">
          <string>Offset Y</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QSpinBox" name="spinImeY">
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
         <property name="minimum">
          <number>-500</number>
         </property>
         <property name="maximum">
          <number>500</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="spacer">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutBottom">
      <item>
       <spacer name="spacerBottom">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnAbout">
        <property name="text">
         <string>About</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnQuit">
        <property name="text">
         <string>Quit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>chkVolumeKey</tabstop>
  <tabstop>chkAutoShift</tabstop>
  <tabstop>spinMinRepeat</tabstop>
  <tabstop>chkMouseJump</tabstop>
  <tabstop>chkReceiver</tabstop>
  <tabstop>edtHost</tabstop>
  <tabstop>cmbZone</tabstop>
  <tabstop>btnVolumeUp</tabstop>
  <tabstop>btnVolumeDown</tabstop>
  <tabstop>btnPowerOn</tabstop>
  <tabstop>btnPowerOff</tabstop>
  <tabstop>edtMAC</tabstop>
  <tabstop>btnWakeUp</tabstop>
  <tabstop>edtBroadcast</tabstop>
  <tabstop>chkGenerate</tabstop>
  <tabstop>spinInterval</tabstop>
  <tabstop>chkImeIndicator</tabstop>
  <tabstop>btnImeColor</tabstop>
  <tabstop>chkImeShowEnglish</tabstop>
  <tabstop>spinImeSize</tabstop>
  <tabstop>spinImeOpacity</tabstop>
  <tabstop>spinImeX</tabstop>
  <tabstop>spinImeY</tabstop>
  <tabstop>spinImeInterval</tabstop>
  <tabstop>btnAbout</tabstop>
  <tabstop>btnQuit</tabstop>
 </tabstops>
 <resources>
  <include location="WndMain.qrc"/>
 </resources>
 <connections/>
</ui>
